<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧窗帘-共享生活的美</title>
    <link rel="icon" href="../img/icon.ico" type="img/x-ico" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("../img/curtainImg/wall4.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 100vh;
			font-size: 100px;
			font-weight: 700;
            line-height: 120vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
			text-indent: 3rem;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
			margin: 50px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
		.logo{
			margin: 1.25rem;
			position: fixed;
			top: 0;
			z-index: 999;
		}
		.logo img{
			width: 300px;
		}
		.bottom-txt{
			background-color: #000; 
			box-sizing: border-box; 
			width: 100%; 
			padding: 30px; 
			height: 200px; 
			position: absolute; 
			bottom: -100vh; 
			color: #fff; 
			display: flex; 
			justify-content: space-between; 
			align-items: center;
		}
		.bottom-txt img{
			width: 100px; 
			height: 100px; 
			border-radius: 5%; 
			margin: 10px;
		}
		
    </style>
</head>

	<body>
		<div class="logo">
			<img src="../img/logo.png"/>
		</div>
		<div class="background"><span>伊梵克店面共享模式</span></div>
		<h2>
			品质服务从点滴做起，从细节做起，从标准做起，构筑和谐的客群关系；广纳良才，任人唯贤，专才专用，
			组建一流的精英服务团队，建设标准的窗帘行业经营服务管理公司。一切以客户为中心，以绩效为目标，用不懈的努力，为客户创造最大价值；
			更快捷，更周到，更节省、品质用心三s服务，为窗帘行业的经营服务管理模式提供一个蓝本，这是我们开创的动力。
		</h2>
		
		<h2>
			“智慧窗帘·共享生活的美”共享家居生活馆国内首创“家庭”经营“共享”模式；以购买“伊梵克”窗帘的家庭为单位，共享市场推广，
			让所有购买窗帘的家庭享受的实实在在的优惠，给宝妈以及那些在家带孩子、有创业意愿的人又参与创业机会；口碑相传伊梵克，
			销售带来推广红利；我们让窗帘的品质服务自己说话，让分享品牌的人获得品牌推广额度广告收益，我们愿意做一个让窗帘会说话的百年企业。
		</h2>
		
		<div class="bottom-txt">
			
			<div>
				<div>
					<span>版权所有 © 湖南慕兰迪科技有限公司</span>
					<span style="cursor: pointer;" onclick='window.location.href="https:\\\\map.qq.com/poi/?sm=10178766673764810894&keyfrom=3"'>总部地址：湘潭市雨湖区先锋村村委会伊梵克集团</span>
				</div>
				<div>
					<span>IP备案：*******************</span>
					<span>XX公网安备：****************</span>
				</div>
			</div>
			
			<div style="display: flex; flex-direction: column; align-items: center;">
				<span>了解更多共享理念，请关注我们微信小程序</span>
				<div>
					<img src="../img/minixcx.png"/>
					<img src="../img/minixcx.png"/>
				</div>
			</div>
		</div>
		
		<script>
			const background = document.querySelector(".background")

			document.addEventListener('scroll', () => {
				const scrollY = window.scrollY

				if (scrollY !== 0) {
					background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
				}else{
					background.style.backgroundPosition = ''
				}
			})
		</script>
	</body>
</html>
